<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Scorpio CodeReview Bot{% endblock %}</title>
    <!-- Bootstrap CSS (via CDN) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

        ul {
        list-style: none;
        padding: 10; /* Removes default indentation */
        }

        body {
            padding-top: 100px; /* Add space below the navbar */
        }

        button {
        background-color: #4CAF50; /* Green color */
        color: white; /* Text color */
        border: none; /* Remove default border */
        padding: 1px 5px; /* Adjust padding */
        font-size: 16px; /* Adjust font size */
        cursor: pointer; /* Change cursor on hover */
        border-radius: 5px; /* Rounded corners */
        }

        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #f1f1f1;
        }

        .navbar {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for the navbar */
        }
        .container {
            max-width: 1200px; /* Restrict container width to create margin effect */
        }
    </style>
</head>
<body>
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            
            <a class="navbar-brand " href="{% url 'index' %}">Scorpio CodeReview Bot</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content Block -->
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
